
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="bootstrap-3.2.0-dist\css\bootstrap.css">
    <title>Registration</title>
</head>
<script>
function check(){
			var email=document.getElementById("email").value;
		
			xhr = new XMLHttpRequest();
			xhr.onreadystatechange=showContent;
			xhr.open("GET","loginemail.php?email="+email,true);
			xhr.send();



}
function showContent(){
			if(xhr.readyState==4 && xhr.status==200){
			var content = xhr.responseText;
			
			var d1 = document.getElementById("message").innerHTML=content;
			if(content!="")
			{
			document.getElementById("register").disabled=true;
			content="";
			}
			else
			document.getElementById("register").disabled=false;
			
	}
	}






</script>
<style>
    .login-panel {
        margin-top: 150px;

</style>
<body>

<div class="container"><!-- container class is used to centered  the body of the browser with some decent width-->
    <div class="row"><!-- row class is used for grid system in Bootstrap-->
        <div class="col-md-4 col-md-offset-4"><!--col-md-4 is used to create the no of colums in the grid also use for medimum and large devices-->
            <div class="login-panel panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Registration</h3>
                </div>
                <div class="panel-body">
                    <form role="form" method="post" action="registration.php">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Username" name="name" type="text" autofocus>
                            </div>

                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="email" id="email" onblur=check() autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="pass" type="password" id="password" value="">
                            </div>
                            
                            <div class="form-group">
                                <input class="form-control" placeholder="Phone_no" name="phone" id="phone"type="tel" >
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Address" name="address" id="address" type="text">
                            </div>


                            <input class="btn btn-lg btn-success btn-block" type="submit"  value="register"  id="register" name="register" >

                        </fieldset>
                    </form>
					<div id="message"></div>
                    <center><b>Already registered ?</b> <br></b><a href="login.php">Login here</a></center><!--for centered text-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

